# NewApplication

app/: build.gradle
app/release/: app-release.apk  google-services.json
app/src/androidTest/java/com/example/ahmederaqy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmederaqy/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/ahmederaqy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
